<!DOCTYPE html>
<html lang="en-us" class="m-auto ocean"><head>
  <title>KELVIN MAINA WANGARI</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Kelvin Maina" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.68.3" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">        
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />
  
  
      <link rel="stylesheet" href="/css/aafu_compiled.css" />
  
  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    
    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    <header
  class="nav flex flex-row row p-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="mr-4 no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="https://www.example.org/">Home</a>    
    <a class="mr-4 no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    <main class="grow">
<div class="grid grid-cols-1 md:grid-cols-5 gap-2 sm py-2">
  <div class="col-span-2">
    <div class="bg-gray-300 dark:bg-darker rounded drop-shadow-md p-2">
      <div class="flex flex-col justify-center">
        <div class=""><div class="w-100 h-100 flex justify-center p-4">
  <img
    class="rounded rounded-full"
    src="/images/profile.jpg"
    alt="Kelvin Maina"
    style="max-width: 250px"
  />
</div>
</div>
        <div class="p-2 text-center">
          <h1 class="mb-0">Kelvin Maina .W.</h1>
<h2 class="mb-0">Computer Scientist</h2>
<h3 class="mb-4">City Name: Nairobi</h3>
<div class="mb-4 flex flex-wrap justify-center">
  
  <div class="mx-2">
    <a class="text-2xl" href="https://www.linkedin.com/in/kelvin-maina-522877a4/">
      <i class="mt-1 fab fa-linkedin-in"></i>
    </a>
  </div>
  
  <div class="mx-2">
    <a class="text-2xl" href="https://stackoverflow.com/users/12234952/kelvin-maina?tab=profile">
      <i class="mt-1 fab fa-stack-overflow"></i>
    </a>
  </div>
  
  <div class="mx-2">
    <a class="text-2xl" href="https://github.com/KelvinMW">
      <i class="mt-1 fab fa-github"></i>
    </a>
  </div>
  
  <div class="mx-2">
    <a class="text-2xl" href="https://twitter.com/MKelvinW">
      <i class="mt-1 fab fa-twitter"></i>
    </a>
  </div>
  
</div>
 <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  pt-2 ">
  <p class="markdownify">short copyright message</p>
  <p >
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </p>
</footer>

        </div>
      </div>
    </div>
  </div>
  <div class="col-span-3 relative">
    
    <div class="px-2">
      <h2 class="my-0 accordion active">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-user"></i>
          About Me</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class=""><p class="markdownify">
  As a passionate computer science &amp; math teacher, I have had the privilege of teaching students from diverse backgrounds and helping them discover their potential in this rapidly evolving field. With a Bachelor&rsquo;s degree in Computer Science and 6 years of experience as a teacher, I am confident in my ability to inspire and motivate students to pursue their interests in computer science. My teaching philosophy emphasizes hands-on, project-based learning, and I strive to create an inclusive and engaging classroom environment that fosters creativity, critical thinking, and collaboration. Through my teaching, I hope to empower the next generation of computer scientists to make meaningful contributions to society and to realize their full potential.
</p>
</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-briefcase"></i>
          Experiences</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class="">
<h4 style="text-decoration: underline;">Job Title</h4>
<p class="mb-0">
  2019 - <em>Present</em> &middot;  Company Name 
</p>
<p>Printed from desktop. Sent <a href="#">emails</a>. Called people using telephone. Drank water from office cooler. Ate donuts on people&rsquo;s birthdays.</p>


<h4 style="text-decoration: underline;">Job Title</h4>
<p >
  2018 - 2019 &middot; 
  <a href="#">Company Name</a>
  
</p>
<p></p>


</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-graduation-cap"></i>
          Education</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class="">

<h4 style="text-decoration: underline;">Ph.D. in Subject</h4>
<p class="mb-0" >2013 - 2018 &middot; University of State-City</p>


<p>
  Thesis:
  <a href="#"><i>Effect of humans on other humans: a study of human behavior.</i></a>
</p>




<h4 style="text-decoration: underline;">M.S. in Subject</h4>
<p class="mb-0" >2013 - 2018 &middot; University of State-City</p>


<p>
  Thesis:
  <a href="#"><i>Effect of humans on other humans: a study of human behavior.</i></a>
</p>




<h4 style="text-decoration: underline;">B.S. in Subject</h4>
<p >2004 - 2009 &middot; University of State-City</p>


</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-book"></i>
          Publications</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class="">


<h4 style="text-decoration: underline;">Journal Articles</h4><p class="foo indent-8">2018.
F Last, F Second, P secondary.


<a href="#">
  <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</em>
</a>


Journal of Field 52 (16), 9033-9044.
</p>
<p class="foo indent-8">2018.
F Last, F Second, P secondary.


<a href="#">
  <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</em>
</a>


Journal of Field 52 (16), 9033-9044.
</p>


<h4 style="text-decoration: underline;">Proceedings</h4><p class="foo indent-8">2018.
F Last, F Second, P secondary.


<a href="#">
  <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</em>
</a>


Journal of Field 52 (16), 9033-9044.
</p>



</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-project-diagram"></i>
          Projects</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class="">
<h4>
  <a href="#">Project 1</a>
</h4>
<p class="markdownify indent-8">Description of the project</p>

<h4>
  <a href="#">Project 2</a>
</h4>
<p class="markdownify indent-8">Description of the project</p>

<h4>
  <a href="#">Project 3</a>
</h4>
<p class="markdownify indent-8">Description of the project</p>

<h4>
  <a href="#">Project 4</a>
</h4>
<p class="markdownify indent-8">Description of the project</p>

</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-cogs"></i>
          Skills</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
        id="skill-panel"
        
      >
        <div class=""><script>
  let skillPanel = document.querySelector("#skill-panel")
    .previousElementSibling;
  skillPanel.addEventListener("click", function() {
    let skillBars = document.querySelectorAll("#skill-percent");
    skillBars.forEach(elem => {
      elem.style.width = elem.classList[0];
    });
  });
</script>

<code>Skill 1, Skill 2</code>
<div class="w-100 mt-1 mb-3 border border-black dark:border-gray-300 rounded" style="height: 1.25rem;">
  <div id="skill-percent" class="90% bg-blue-500 dark:bg-yellow-700 h-full rounded" style="width: 0; transition: all 0.5s;"></div>
</div>

<code>Skill 3</code>
<div class="w-100 mt-1 mb-3 border border-black dark:border-gray-300 rounded" style="height: 1.25rem;">
  <div id="skill-percent" class="80% bg-blue-500 dark:bg-yellow-700 h-full rounded" style="width: 0; transition: all 0.5s;"></div>
</div>

<code>Skill 4</code>
<div class="w-100 mt-1 mb-3 border border-black dark:border-gray-300 rounded" style="height: 1.25rem;">
  <div id="skill-percent" class="50% bg-blue-500 dark:bg-yellow-700 h-full rounded" style="width: 0; transition: all 0.5s;"></div>
</div>

</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-gamepad"></i>
          Hobbies</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class=""><ul class="pl-0">
  
  <li class="list-unstyled mb-2">Cooking</li>
  
  <li class="list-unstyled mb-2">Hiking</li>
  
  <li class="list-unstyled mb-2">Baking</li>
  
</ul>
</div>
      </div>
    </div>
    

    <script src="/js/accordion.js"></script>
  </div>
</div>

    </main>
    
  </body>
</html>
